# OnlineCinemaTickets

./: OnlineCinemaTickets_201083.sln
OnlineCinemaTickets.Domain/: EmailSettings.cs  ErrorViewModel.cs  StripeSettings.cs
OnlineCinemaTickets.Domain/DTO/: AddToShoppingCartDto.cs  ShoppingCartDto.cs
OnlineCinemaTickets.Domain/DomainModels/: BaseEntity.cs  EmailMessage.cs  Order.cs  ShoppingCart.cs  Ticket.cs  TicketInOrder.cs  TicketInShoppingCart.cs
OnlineCinemaTickets.Domain/Identity/: AddRoleModel.cs  OnlineCinemaUser.cs  UserLoginDto.cs  UserRegistrationDtocs.cs
OnlineCinemaTickets.Repository/: ApplicationDbContext.cs  OnlineCinemaTickets.Repository.csproj
OnlineCinemaTickets.Repository/Implementation/: OrderRepository.cs  Repository.cs  UserRepository.cs
OnlineCinemaTickets.Repository/Interface/: IOrderRepository.cs  IRepository.cs  IUserRepository.cs
OnlineCinemaTickets.Repository/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230523220656_InitialMigration.Designer.cs  20230523220656_InitialMigration.cs  20230529210149_addedValidToToTicket.Designer.cs  20230529210149_addedValidToToTicket.cs  ApplicationDbContextModelSnapshot.cs
OnlineCinemaTickets.Services/: ConsumeScopedHostedService.cs  OnlineCinemaTickets.Services.csproj
OnlineCinemaTickets.Services/Implementation/: BackgroundEmailSender.cs  EmailService.cs  OrderService.cs  ShoppingCartService.cs  TicketService.cs
OnlineCinemaTickets.Services/Interface/: IBackgroundEmailSender.cs  IEmailService.cs  IOrderService.cs  IShoppingCartService.cs  ITicketService.cs
OnlineCinemaTickets.Web/: Invoice.docx  OnlineCinemaTickets.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
OnlineCinemaTickets.Web/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs  ShoppingCartController.cs  TicketsController.cs  UserController.cs
OnlineCinemaTickets.Web/Controllers/Api/: AdminController.cs
OnlineCinemaTickets.Web/Models/: ErrorViewModel.cs
OnlineCinemaTickets.Web/Properties/: launchSettings.json
OnlineCinemaTickets.Web/Views/: _ViewImports.cshtml
OnlineCinemaTickets.Web/Views/Account/: AddRole.cshtml  Login.cshtml  Register.cshtml
OnlineCinemaTickets.Web/Views/Order/: Details.cshtml  Index.cshtml
OnlineCinemaTickets.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
OnlineCinemaTickets.Web/Views/ShoppingCart/: Index.cshtml
OnlineCinemaTickets.Web/Views/Tickets/: AddTicketToCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineCinemaTickets.Web/Views/User/: ImportUsers.cshtml
OnlineCinemaTickets.Web/files/: users1.xlsx
