<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    <PackageReference Include="MimeKit" Version="4.0.0" />
	 <PackageReference Include="NLog.Web.AspNetCore" Version="4.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineCinemaTickets.Domain\OnlineCinemaTickets.Domain.csproj" />
    <ProjectReference Include="..\OnlineCinemaTickets.Repository\OnlineCinemaTickets.Repository.csproj" />
  </ItemGroup>

</Project>
