<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-OnlineCinemaTickets.Web-5e300e41-df7b-488b-900c-2a412babbbdb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bin\Debug\netcoreapp3.1\appsettings.Development.json" />
    <Content Include="bin\Debug\netcoreapp3.1\appsettings.json" />
    <Content Include="bin\Debug\netcoreapp3.1\OnlineCinemaTickets.Web.deps.json" />
    <Content Include="bin\Debug\netcoreapp3.1\OnlineCinemaTickets.Web.runtimeconfig.dev.json" />
    <Content Include="bin\Debug\netcoreapp3.1\OnlineCinemaTickets.Web.runtimeconfig.json" />
    <Content Include="bin\Debug\netcoreapp3.1\OnlineCinemaTickets.Web.StaticWebAssets.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\netcoreapp3.1\BouncyCastle.Crypto.dll" />
    <None Include="bin\Debug\netcoreapp3.1\BouncyCastle.Cryptography.dll" />
    <None Include="bin\Debug\netcoreapp3.1\ClosedXML.dll" />
    <None Include="bin\Debug\netcoreapp3.1\DocumentFormat.OpenXml.dll" />
    <None Include="bin\Debug\netcoreapp3.1\ExcelDataReader.dll" />
    <None Include="bin\Debug\netcoreapp3.1\ExcelNumberFormat.dll" />
    <None Include="bin\Debug\netcoreapp3.1\GemBox.Document.dll" />
    <None Include="bin\Debug\netcoreapp3.1\HarfBuzzSharp.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Irony.dll" />
    <None Include="bin\Debug\netcoreapp3.1\MailKit.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.Internal.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.UI.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.UI.Views.V3.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.UI.Views.V4.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Embedded.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Hosting.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Core.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Stores.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll" />
    <None Include="bin\Debug\netcoreapp3.1\MimeKit.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll" />
    <None Include="bin\Debug\netcoreapp3.1\nlog.config" />
    <None Include="bin\Debug\netcoreapp3.1\NLog.dll" />
    <None Include="bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll" />
    <None Include="bin\Debug\netcoreapp3.1\NLog.Web.AspNetCore.dll" />
    <None Include="bin\Debug\netcoreapp3.1\OnlineCinemaTickets.Domain.dll" />
    <None Include="bin\Debug\netcoreapp3.1\OnlineCinemaTickets.Domain.pdb" />
    <None Include="bin\Debug\netcoreapp3.1\OnlineCinemaTickets.Repository.dll" />
    <None Include="bin\Debug\netcoreapp3.1\OnlineCinemaTickets.Repository.pdb" />
    <None Include="bin\Debug\netcoreapp3.1\OnlineCinemaTickets.Services.dll" />
    <None Include="bin\Debug\netcoreapp3.1\OnlineCinemaTickets.Services.pdb" />
    <None Include="bin\Debug\netcoreapp3.1\OnlineCinemaTickets.Web.dll" />
    <None Include="bin\Debug\netcoreapp3.1\OnlineCinemaTickets.Web.exe" />
    <None Include="bin\Debug\netcoreapp3.1\OnlineCinemaTickets.Web.pdb" />
    <None Include="bin\Debug\netcoreapp3.1\OnlineCinemaTickets.Web.Views.dll" />
    <None Include="bin\Debug\netcoreapp3.1\OnlineCinemaTickets.Web.Views.pdb" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\osx\native\libHarfBuzzSharp.dylib" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\osx\native\libSkiaSharp.dylib" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\libHarfBuzzSharp.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\libSkiaSharp.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\win-x64\native\libHarfBuzzSharp.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\win-x64\native\libSkiaSharp.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\win-x86\native\libHarfBuzzSharp.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\win-x86\native\libSkiaSharp.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Security.Cryptography.Cng.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\System.Security.Cryptography.Pkcs.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\System.Text.Encoding.CodePages.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Debug\netcoreapp3.1\SixLabors.Fonts.dll" />
    <None Include="bin\Debug\netcoreapp3.1\SkiaSharp.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Stripe.net.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.Formats.Asn1.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.IO.Packaging.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.Runtime.CompilerServices.Unsafe.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.Security.Cryptography.Cng.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.Security.Cryptography.Pkcs.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.Text.Encoding.CodePages.dll" />
    <None Include="bin\Debug\netcoreapp3.1\XLParser.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.101.0" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="GemBox.Document" Version="35.0.1363" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.32" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.32" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.32" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.32" />
    <PackageReference Include="NLog" Version="4.7.9" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.11.0" />
    <PackageReference Include="Stripe.net" Version="41.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineCinemaTickets.Domain\OnlineCinemaTickets.Domain.csproj" />
    <ProjectReference Include="..\OnlineCinemaTickets.Repository\OnlineCinemaTickets.Repository.csproj" />
    <ProjectReference Include="..\OnlineCinemaTickets.Services\OnlineCinemaTickets.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="files\" />
  </ItemGroup>

</Project>
